apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-path
spec:
  rules:
    - host: foo.nonprod.allianz-assistance-asia.com
      http:
        paths:
        - path: /fake
          backend:
            serviceName: backend-fake-svc
            servicePort: 5003
