apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-namebased
spec:
  rules:
    - host: foo.nonprod.allianz-assistance-asia.com
      http:
        paths:
        - backend:
            serviceName: backend-foo-svc
            servicePort: 80
    - host: bar.nonprod.allianz-assistance-asia.com
      http:
        paths:
        - backend:
            serviceName: backend-bar-svc
            servicePort: 8080
  backend:
    serviceName: backend-fake-svc
    servicePort: 80